<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My SalvaWeb</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
    <link rel="manifest" href="../icons/site.webmanifest">
    <link rel="mask-icon" href="../icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ff0000">
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Bungee+Hairline&family=Charmonman&family=Dancing+Script:wght@400;700&family=Fredericka+the+Great&family=Indie+Flower&family=Libre+Barcode+128+Text&family=Permanent+Marker&family=Rubik+Glitch&family=Sacramento&family=Sofia&family=Trade+Winds&family=Updock&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="nav-container">
        <nav class="nav-init" id="initid">
            <a href="../index.html"><img src="../img/logo1.png" alt="My SalvaWeb logo" class="nav-logo"></a>
            <ul class="nav-menu" role="menu" id="menuid">
                <li>
                    <a href="Stylestips.html">Style's Tips</a>
                </li>
                <li>
                    <a href="../games/games.html">juegos</a>
                </li>
                <li>
                    <a href="../vsc/tipsVSCode.html">tips para VSCode</a>
                </li>
                <li>
                    <a href="x">otros...</a>
                </li>
                <li>
                    <a href="x">Contactanos</a>
                </li>
            </ul>
            <ul class="nav-search">
                <input type="text" placeholder="Search Here..." class="search-input">
                <a href="#" class="search-btn">
                    <i class="fas fa-search"></i>
                </a>
            </ul>
            <buttton id="btn-mobile" aria-label="Abrir menu" aria-haspopup="true" aria-controls="menuid" aria-expanded="false">
                <span id="hambuguer"></span>
            </buttton>
        </nav>
        <hr>
        <header class="style-header">
            <h1>The Web Design's Stylestips</h1>
            <h2> queres frontear con estilo  esa vieja pagina??</h2>
            <h4>o Solo estas buscando animar, transformar, y darle estilo buena onda para aprobar tu entrega del trabajo practico??</h4>
            <h3>queres chusmear como se hace tal o cual cosa? queres ver que onda tal efecto y como quedaria si lo incorporaras a tu web??</h3>
            <p>en esta seccion vas a encontrar todo sobre como darle vida a ese aburrido html!!! Es simple entras al que te gusta clickeando y veras el efecto deseado y su codigo para q puedas incorporarlo facilmente a tu diseño.</p> 
        </header>
        <section class="grid-cards">
            <div >
                <img src="img/card1.jpg" alt="card1">
                <a href="#" class="btnsm"></a>
            </div>
            <div>
                <img src="img/card2.jpg" alt="card2">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <a href="#" class="btnsm"><i class="fas fa-angles-right"></i> Mas info <i class="fas fa-angle-double-left"></i></a>
            </div>
            <div>
                <img src="img/card3.jpg" alt="card3">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <a href="#" class="btnsm"><i class="fas fa-angles-right"></i> Mas info <i class="fas fa-angle-double-left"></i></a>
            </div>
            <div>
                <img src="img/card4.jpg" alt="card4">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <a href="#" class="btnsm"><i class="fas fa-angles-right"></i> Mas info <i class="fas fa-angle-double-left"></i></a>
            </div>
        </section>
        
        <section class="redes">
            <h3>Follow Us</h3>
            <div class="links">
                <a href="#">
                    <i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </section>
    </div>
    <div class="foot">
        <footer class="copy-foot">
            <h4>Copyright <i class="fa-regular fa-copyright"></i> 2022 - LuccaDev - All Right Reserved
            </h4>
        </footer>
    </div>
    <!-- javascripts -->
    <script src="../js/misScripts.js"></script>
</body>
</html>